2020,,冬,,魔法紀錄 魔法少女小圓外傳,,D:劇團犬咖哩（泥犬）,,C:SHAFT
2020,,冬,,某科學的超電磁炮T,,D:長井龍雪,,C:J.C.STAFF
2020,,冬,,虛構推理,,D:後藤圭二,,C:Brain's Base
2020,,冬,,22/7,,D:阿保孝雄
2020,,冬,,貓娘樂園,,D:山本靖貴,,C:FelixFilm
2020,,冬,,BanG Dream! 3rd Season,,D:柿本廣大,,C:三次元
2020,,冬,,排球少年!! TO THE TOP(第1季度),,D:佐藤雅子
2020,,冬,,魔術士歐菲流浪之旅,,D:濱名孝行,,C:Studio DEEN
2020,,冬,,Healin' Good♥光之美少女,,D:池田洋子
2020,,冬,,ID:INVADED,,D:青木英,,C:NAZ
2020,,冬,,異獸魔都,,D:林祐一郎,,C:MAPPA
2020,,冬,,地縛少年花子君,,D:安藤正臣,,C:Lerche
2020,,冬,,空挺Dragons,,D:吉平"Tady"直弘,,C:Polygon Pictures
2020,,冬,,蟲籠的卡伽斯特爾,,D:千明孝一,,C:Studio KAI
2020,,冬,,達爾文遊戲,,D:德本善信,,C:Nexus
2020,,冬,,別對映像研出手!,,D:湯淺政明,,C:Science SARU
2020,,冬,,索瑪麗與森林之神,,D:安田賢司,,C:SATELIGHT
2020,,冬,,請在伸展台上微笑,,D:長山延好,,C:Ezo'la
2020,,冬,,掠奪者,,D:神戶洋行,,C:GEEKTOYS
2020,,冬,,pet,,D:大森貴弘
2020,,冬,,戀愛小行星,,D:平牧大輔,,C:動畫工房
2020,,冬,,神推偶像登上武道館我就死而無憾,,D:山本裕介,,C:8-bit
2020,,冬,,理科生墜入情網，故嘗試證明。 ,,D:喜多幡徹,,C:ZERO-G
2020,,冬,,成群結伴！西頓學園,,D:博史池畠,,C:Studio五組
2020,,冬,,織田肉桂信長,,D:高橋英俊,,C:Studio Signpost
2020,,冬,,家有圓圓?!～我家的圓圓你知道嗎～,,D:松田清,,C:MAPPA／Lapin Track
2020,,冬,,異種族風俗娘評鑑指南,,D:小川優樹,,C:Passione
2020,,冬,,暗黑破壞神在身邊。 ,,D:濁川敦
2020,,冬,,〈Infinite Dendrogram〉-無盡連鎖-,,D:小林智樹,,C:NAZ
2020,,冬,,怕痛的我，把防禦力點滿就對了,,D:大沼心、湊未來,,C:SILVER LINK.
2020,,冬,,奇幻☆怪盜,,D:松尾慎,,C:Children's Playground Entertainment
2020,,冬,,寶石商人理查德的謎鑑定,,D:岩崎太郎,,C:朱夏
2020,,冬,,SHOW BY ROCK!!Mashumairesh!!,,D:孫承希,,C:KINEMA CITRUS
2020,,冬,,妖怪手錶Jam 妖怪學園Y ～與N的遭遇～,,C:OLM
2020,,冬,,ARP Backstage Pass,,D:遠藤徹哉,,C:Dynamo Pictures
2020,,冬,,number24,,D:木宮茂,,C:PRA
2020,,冬,,室內露營△,,D:神保昌登,,C:C-Station
2020,,冬,,異世界四重奏2,,D:蘆名稔,,C:STUDIO PUYUKAI
2020,,冬,,八十龜觀察日記 第2冊,,D:平澤久義,,C:Saetta
2020,,冬,,緣結熊本,,D:本多康之
2020,,冬,,Hulaing Babies☆Petit,,D:淺尾芳宣,,C:福島GAINA
2020,,冬,,Rebirth,,D:吉岡忍
2020,,冬,,BREAKERS,,D:西川將貴,,C:ALBACROW,,D:堀總士郎
2020,,冬,,平安達紀,,D:たつき
2020,,冬,,Overflow,,D:石倉禮,,C:studio HōKIBOSHI
2020,,春,,公主連結Re:Dive,,D:金崎貴臣,,C:CygamesPictures
2020,,春,,數碼寶貝大冒險：,,D:三塚雅人
2020,,春,,新櫻花大戰 the Animation,,D:小野學,,C:三次元
2020,,春,,輝夜大小姐想讓我告白？ ～天才們的戀愛頭腦戰～,,D:畠山守
2020,,春,,水果籃子 2nd season,,D:井端義秀,,C:TMS Entertainment
2020,,春,,遊戲王SEVENS,,D:近藤信宏,,C:Bridge
2020,,春,,影之詩,,D:川口敬一郎,,C:ZEXCS
2020,,春,,卡片戰鬥先導者外傳 -if-,,D:川崎逸朗,,C:OLM
2020,,春,,ARGONAVIS from BanG Dream! ANIMATION,,D:錦織博,,C:三次元
2020,,春,,白貓Project ZERO CHRONICLE,,D:神保昌登,,C:project No.9
2020,,春,,攻殼機動隊 SAC_2045,,D:神山健治×荒牧伸志
2020,,春,,高達Build Divers Re:RISE 2nd Season,,D:綿田慎也
2020,,春,,BNA,,D:吉成曜,,C:TRIGGER
2020,,春,,LISTENERS,,D:安藤裕章,,C:MAPPA
2020,,春,,球詠,,D:福島利規,,C:studio A-CAT
2020,,春,,昨日之歌,,D:藤原佳幸,,C:動畫工房
2020,,春,,隱瞞之事,,D:村野佑太,,C:亞細亞堂
2020,,春,,聽我的電波吧,,D:南川達馬,,C:SUNRISE
2020,,春,,邪神與廚二病少女',,D:佐藤光,,D:矢野孝典,,C:NOMAD
2020,,春,,ARTE,,D:濱名孝行,,C:Seven Arcs
2020,,春,,繼怪怪守護神,,D:倉谷涼一,,C:ZERO-G
2020,,春,,格萊普尼爾,,D:米田和弘,,C:PINE JAM
2020,,春,,神之塔 -Tower of God-,,D:佐野隆史,,C:Telecom Animation Film
2020,,春,,小書癡的下克上 為了成為圖書管理員不擇手段 第2部,,D:本鄉滿,,C:亞細亞堂
2020,,春,,轉生成為了只有乙女遊戲破滅Flag的邪惡大小姐,,D:井上圭介,,C:SILVER LINK.
2020,,春,,八男?別鬧了!,,D:三浦辰夫,,C:SHIN-EI動畫、SynergySP
2020,,春,,啄木鳥偵探社,,D:江崎慎平,,D:牧野友映,,C:LIDENFILMS
2020,,春,,A3! SEASON SPRING SUMMER,,D:中園真登、篠原啟輔,,D:迫井政行,,C:P.A.WORKS×Studio 3Hz
2020,,春,,文豪與煉金術師 ～審判的齒輪～,,D:渡部穩寬,,C:OLM
2020,,春,,社長，戰鬥的時間到了!,,D:池下博紀,,C:C2C
2020,,春,,棒球大聯盟2nd 第2系列,,D:渡邊步,,C:OLM
2020,,春,,噴嚏大魔王2020,,D:濁川敦,,C:龍之子、日本動畫公司
2020,,春,,魔神英雄傳 七魂的龍神丸,,D:神誌那弘志（STUDIO LIVE）
2020,,春,,更多!認真地不認真的怪俠佐羅利,,D:緒方隆秀,,C:BN Pictures、亞細亞堂
2020,,春,,美妙☆頻道 Season 3,,D:博史池畠,,C:龍之子、DONGWOO A &amp; E
2020,,春,,甜夢貓,,D:櫻井弘明,,C:J.C.STAFF
2020,,春,,決斗大師 KING,,D:石踴宏,,C:Brain's Base、小學館Music &amp; Digital Entertainment
2020,,春,,座敷童子榻榻米醬,,D:押切蓮介,,C:ZERO-G
2020,,春,,偶像大師 灰姑娘女孩劇場 Extra Stage,,D:まんきゅう,,C:ZERO-G
2020,,春,,先鋒飛車 極速合體 地球防衛隊,,D:後信治,,C:OLM
2020,,春,,爆丸裝甲聯盟,,D:市川量也,,C:TMS Entertainment
2020,,春,,BanG Dream! Girls Band Party!☆PICO～大份～,,D:宮島星矢,,C:DMM.Futureworks、W-Toon Studio、三次元
2020,,春,,別冊奧林匹克之環,,D:藤井亮
2020,,春,,交通工具人 移動樂園的跑車君,,D:佐佐木忍,,C:CloverWorks
2020,,春,,女學。 ～聖女斯克威爾學院～,,D:赤城博昭,,D:高橋謙仁,,C:OLM×WIT STUDIO
2020,,春,,胖腹動物的生活,,C:勝哄Studio
2020,,春,,用我的手指來擾亂吧。 ～在打烊後僅剩兩人的沙龍…～,,D:熨斗谷充孝,,C:Magic Bus
2020,,春,,食戟之靈 豪之皿（第1話-第2話）,,D:米穀良知,,C:J.C.STAFF
2020,,春,,富豪刑事 Balance:UNLIMITED（第1話-第2話）,,D:伊藤智彥,,C:CloverWorks
2020,,春,,天晴爛漫!（第1話-第3話）,,D:橋本昌和,,C:P.A.WORKS
2020,,春,,放學后海堤日記（第1話-第3話）,,D:大隈孝晴,,C:動畫工房
2020,,春,,IDOLiSH7 Second BEAT!（第1話-第4話）,,D:別所誠人,,C:TROYCA
2020,,春,,王者天下3（第1話-第4話）,,D:今泉賢一,,C:Studio Signpost
2020,,春,,辣妹與恐龍（第1話-第7話）,,C:Space Neko Company、神風動畫
2020,,夏,,我的青春戀愛物語果然有問題。完,,D:及川啟
2020,,夏,,Re:從零開始的異世界生活 2nd season(前半),,D:渡邊政治,,C:WHITE FOX
2020,,夏,,刀劍神域 Alicization War of Underworld -THE LAST SEASON-,,D:小野學
2020,,夏,,食戟之靈 豪之皿,,D:米穀良知,,C:J.C.STAFF
2020,,夏,,炎炎消防隊 貳之章,,D:南川達馬,,C:david production
2020,,夏,,戀與製作人～EVOL×LOVE～,,D:境宗久,,C:MAPPA
2020,,夏,,GREAT PRETENDER,,D:鏑木宏,,C:WIT STUDIO
2020,,夏,,天晴爛漫!,,D:橋本昌和,,C:P.A.WORKS
2020,,夏,,DECA-DENCE,,D:立川讓,,C:NUT
2020,,夏,,刃牙 大擂台賽篇,,D:平野俊貴,,C:TMS Entertainment
2020,,夏,,龍之信條,,D:須貝真也,,C:Sublimation
2020,,夏,,租借女友,,D:古賀一臣,,C:TMS Entertainment
2020,,夏,,放學后海堤日記,,D:大隈孝晴,,C:動畫工房
2020,,夏,,富豪刑事 Balance:UNLIMITED,,D:伊藤智彥,,C:CloverWorks
2020,,夏,,日本沉沒2020,,D:湯淺政明,,D:許平康,,C:Science SARU
2020,,夏,,魔法律事務所 2期,,D:近藤信宏,,C:Studio DEEN
2020,,夏,,NO GUNS LIFE 2期,,D:伊藤尚往,,C:MADHOUSE
2020,,夏,,宇崎醬想要玩耍！ ,,D:三浦和也,,C:ENGI
2020,,夏,,彼得·格里爾的賢者時間,,D:辰美,,C:WolfsBane
2020,,夏,,弩級戰隊H×EROS,,D:神保昌登,,C:project No.9
2020,,夏,,THE GOD OF HIGH SCHOOL 高校之神,,D:樸性厚,,C:MAPPA
2020,,夏,,魔王學院的不適任者～史上最強的魔王始祖，轉生就讀子孫們的學校～,,D:大沼心,,D:田村正文
2020,,夏,,魔物娘的醫生,,D:岩崎良明,,C:ARVO ANIMATION
2020,,夏,,GIBIATE the Animation,,D:小美野雅彥,,C:l-a-unch BOX×Studio elle
2020,,夏,,寶石幻想 光芒重現,,D:畑博之
2020,,夏,,超普通都市柏傳說R,,C:當地動畫工房「超普通Studio」　
2020,,夏,,BanG Dream! Girls Band Party!☆PICO～大份～,,D:宮島星矢,,C:DMM.Futureworks、W-Toon Studio、三次元
2020,,夏,,馬娘四格,,D:宮島星矢,,C:DMM.futureworks、W-Toon Studio
2020,,夏,,GET UP! GET LIVE! #GERAGERA,,D:エイティーエイト,,C:スペルバウンド
2020,,夏,,小妖怪
2020,,夏,,忍者收藏
2020,,夏,,NOCTURNE BOOGIE
2020,,夏,,巨人族的新娘,,D:石倉禮,,C:studio HōKIBOSHI
2020,,夏,,大神同學想要被吃掉,,D:戶田和裕,,C:Peak Hunt
2020,,秋,,請問您今天要來點兔子嗎？ BLOOM,,D:橋本裕之,,C:Encourage Films
2020,,秋,,LoveLive!虹咲學園學園偶像同好會,,D:河村智之,,C:SUNRISE
2020,,秋,,半妖的夜叉姬,,D:佐藤照雄,,C:SUNRISE
2020,,秋,,寒蟬鳴泣之時 業,,D:川口敬一郎,,C:Passione
2020,,秋,,成神之日,,D:淺井義之,,C:P.A.WORKS
2020,,秋,,在地下城尋求邂逅是否搞錯了什麼III,,D:橘秀樹,,C:J.C.STAFF
2020,,秋,,D4DJ First Mix,,D:水島精二,,C:三次元
2020,,秋,,Assault Lily BOUQUET,,C:SHAFT,,D:佐伯昭志
2020,,秋,,咒術回戰,,D:樸性厚,,C:MAPPA
2020,,秋,,黃金神威 第3期,,D:難波日登志,,C:GENO STUDIO
2020,,秋,,排球少年!! TO THE TOP(第2季度),,D:佐藤雅子
2020,,秋,,勇者鬥惡龍 達伊的大冒險(第2作),,D:唐澤和也,,C:東映動畫
2020,,秋,,阿松 3期,,D:藤田陽一,,C:studio pierrot
2020,,秋,,總之就是非常可愛,,D:博史池畠,,C:Seven Arcs
2020,,秋,,強襲魔女 ROAD to BERLIN,,D:高村和宏,,D:高橋秀彌,,C:david production
2020,,秋,,『催眠麥克風-Division Rap Battle-』Rhyme Anima,,D:小野勝巳
2020,,秋,,戰翼的希格德莉法,,D:德田大貴
2020,,秋,,前說!,,D:信田祐,,C:Studio五組、AXsiZ
2020,,秋,,安達與島村,,D:桑原智,,C:手塚Production
2020,,秋,,魔法科高中的劣等生 來訪者篇,,D:吉田裡紗子,,C:8-bit
2020,,秋,,池袋西口公園,,D:越田知明,,C:動畫工房
2020,,秋,,滿溢的水果撻,,D:川口敬一郎,,C:feel.
2020,,秋,,在魔王城說晚安,,D:山崎光惠,,C:動畫工房
2020,,秋,,無能力者娜娜,,D:石平信司,,C:Bridge
2020,,秋,,NOBLESSE -大貴族-,,D:多田俊介,,D:山本靖貴
2020,,秋,,辣妹與恐龍,,C:Space Neko Company、神風動畫
2020,,秋,,攀岩少女! -Sport Climbing Girls-,,D:網野哲郎,,C:BLADE
2020,,秋,,我立於百萬生命之上,,D:羽原久美子,,C:MAHO FILM
2020,,秋,,憂國的莫里亞蒂,,D:野村和也,,C:Production I.G
2020,,秋,,魔女之旅,,D:窪岡俊之,,C:C2C
2020,,秋,,這是你與我的最後戰場，或是開創世界的聖戰,,D:湊未來、大沼心,,C:SILVER LINK.
2020,,秋,,熊熊勇闖異世界,,D:信田祐,,D:石井久志,,C:EMT SQUARED
2020,,秋,,眾神眷顧的男人,,D:柳瀨雄之,,C:MAHO FILM
2020,,秋,,體操武士,,D:清水久敏
2020,,秋,,惡棍DRIVE,,D:田口智久,,C:studio pierrot
2020,,秋,,IDOLiSH7 Second BEAT!,,D:別所誠人,,C:TROYCA
2020,,秋,,A3! SEASON AUTUMN &amp; WINTER,,D:迫井政行,,C:P.A.WORKS×Studio 3Hz
2020,,秋,,月歌。 THE ANIMATION 2,,D:淺見松雄,,C:Children's Playground Entertainment
2020,,秋,,王之逆襲 意志的繼承者,,D:星野真,,C:OLM×SUNRISE BEYOND
2020,,秋,,災禍的真理 -ZUERST-,,D:細田直人,,C:橫濱動畫研究所
2020,,秋,,最響Kamizmode!,,D:佐藤光敏
2020,,秋,,秘密結社 鷹之爪 ～Golden Spell～,,D:FROGMAN
2020,,秋,,One Room Third Season,,C:ZERO-G
2020,,秋,,小碧藍幻想!,,D:森井健史郎,,C:DMM.futureworks、W-Toon Studio
2020,,秋,,與汪汪喵喵同居的開心日常,,D:岸誠二,,C:Team Till Dawn
2020,,秋,,鐵路浪漫譚,,C:Saetta,,D:平澤久義
2020,,秋,,土下座跪求給看,,D:永居慎平
2020,,秋,,神奇柑仔店,,D:富岡聰（Kanaban Graphics）
2020,,秋,,快把我哥帶走4,,C:Imagineer株式會社、上海邦文化傳播有限公司、株式會社Fanworks
2020,,秋,,小怪獸成長日記 蹣跚學步 第2系列,,D:兔本裕司,,C:ウサギ王
2020,,秋,,動畫 水豚君,,D:月見裡智弘,,C:SHIN-EI動畫、Lesprit
2020,,秋,,青蛙Pickles -心情的顏色-,,D:淺井幸信
2020,,秋,,無論如何都想加入生肖2,,D:西田大介
2020,,秋,,東京GAMBO,,D:荒川真嗣
2020,,秋,,ETERNITY ～深夜的濡戀頻道♡～,,D:荒木英樹、いろは、馬場龍一、倉森六郎,,C:SEVEN
2020,,秋,,成年人不懂如何戀愛!,,D:古川博之,,C:Ether Kittens
2021,,冬,,工作細胞!!,,D:小倉宏文,,C:david production
2021,,冬,,工作細胞BLACK,,D:山本秀世,,C:LIDENFILMS
2021,,冬,,搖曳露營△ SEASON2,,D:京極義昭,,C:C-Station
2021,,冬,,悠哉日常大王 Nonstop,,D:川面真也,,C:SILVER LINK.
2021,,冬,,進擊的巨人 The Final Season,,D:林祐一郎
2021,,冬,,五等分的新娘∬,,D:かおり,,C:Bibury Animation Studios
2021,,冬,,約定的夢幻島 Season2,,D:神戶守,,C:CloverWorks
2021,,冬,,Dr.STONE STONE WARS,,D:飯野慎也,,C:TMS Entertainment
2021,,冬,,BEASTARS 2期,,D:松見真一
2021,,冬,,七大罪 憤怒的審判,,D:西澤晉,,C:Studio DEEN
2021,,冬,,境界觸發者 2nd season,,D:畑野森生
2021,,冬,,廚神小當家 第二期,,D:川崎逸朗,,C:NAS
2021,,冬,,Tropical-Rouge!光之美少女,,D:土田豐,,C:東映動畫
2021,,冬,,Re:從零開始的異世界生活 2nd season(後半),,D:渡邊政治,,C:WHITE FOX
2021,,冬,,關於我轉生變成史萊姆這檔事 第2期第1部,,D:中山敦史,,C:8-bit
2021,,冬,,記錄的地平線 圓桌崩壞,,D:石平信司,,C:Studio DEEN
2021,,冬,,賽馬娘 Pretty Derby Season 2,,D:及川啟,,C:STUDIO KAI
2021,,冬,,我是蜘蛛又怎樣?,,D:板垣伸,,C:Millepensee
2021,,冬,,無職轉生～到了異世界就拿出真本事～(前半),,D:岡本學
2021,,冬,,弱角友崎同學,,D:柳伸亮,,C:project No.9
2021,,冬,,魔術士歐菲流浪之旅 基姆拉克篇,,D:濱名孝行,,C:Studio DEEN
2021,,冬,,裡世界郊遊,,D:佐藤卓哉,,C:LIDENFILMS×FelixFilm
2021,,冬,,SHOW BY ROCK!!STARS!!,,D:池添隆博,,D:山岸大悟,,C:KINEMA CITRUS
2021,,冬,,VLAD LOVE,,D:西村純二,,C:Drive
2021,,冬,,WIXOSS DIVA(A)LIVE,,D:松根正人,,C:J.C.STAFF
2021,,冬,,堀與宮村,,D:石濱真史
2021,,冬,,怪物事變,,D:藤森雅也,,C:亞細亞堂
2021,,冬,,EX-ARM,,D:木村好克,,C:Visual Flight
2021,,冬,,天空侵犯,,D:高田雅博,,C:ZERO-G
2021,,冬,,B: The Beginning Succession,,D:川崎逸朗
2021,,冬,,怪病醫拉姆尼,,D:大庭秀昭,,C:Platinum Vision
2021,,冬,,天地創造設計部,,D:增井壯一,,C:旭Production
2021,,冬,,舞伎家的料理人,,D:鈴木洋平,,C:J.C.STAFF
2021,,冬,,好比是最終迷宮前的少年到新手村生活一般的故事,,D:migmi,,C:LIDENFILMS
2021,,冬,,回复術士的重啟人生,,D:朝岡卓矢,,C:TNK
2021,,冬,,只有我能進入的隱藏迷宮,,D:大西健太,,C:Okuruto Noboru
2021,,冬,,2.43 清陰高中男子排球社,,D:木村泰大,,C:david production
2021,,冬,,WONDER EGG PRIORITY,,D:若林信,,C:CloverWorks
2021,,冬,,BACK ARROW,,D:谷口悟朗,,C:studio VOLN
2021,,冬,,SK∞,,D:內海纮子,,C:BONES
2021,,冬,,Skate-Leading☆Stars,,D:谷口悟朗,,D:福島利規,,C:J.C.STAFF
2021,,冬,,WAVE!!～來衝浪吧!!～,,D:尾崎隆晴,,C:旭Production
2021,,冬,,IDOLY PRIDE,,D:木野目優,,C:Lerche
2021,,冬,,演劇偶像,,D:上田繁,,C:Hoods Entertainment
2021,,冬,,偶像活動Planet!,,D:木村隆一
2021,,冬,,I★CHU 偶像進行曲,,D:難波日登志
2021,,冬,,蒼之騎士團,,D:西片康人,,C:LIDENFILMS
2021,,冬,,裝甲娘戰機,,D:元永慶太郎,,C:studio A-CAT
2021,,冬,,重創的傷口,,D:鈴木信吾,,C:GoHands
2021,,冬,,IDOLLS!,,D:中野翔太
2021,,冬,,文豪野犬 汪!,,D:菊池聰延,,C:BONES、NOMAD
2021,,冬,,世界魔女出發!,,D:伊藤史夫,,C:Acca effe、戲畫Production
2021,,冬,,碧藍航線 微速前行,,D:神保昌登
2021,,冬,,八十龜觀察日記 第3冊,,D:平澤久義,,C:Saetta
2021,,冬,,突如其來埃及神,,D:菊池勝也,,C:颱風Graphics
2021,,冬,,瀕危物種。 ,,D:竹內一洋（GEEK TOYS）
2021,,冬,,大人的防具店II,,D:山元隼一,,C:IMAGICA Lab.
2021,,冬,,幼女社長,,D:岩田和也,,C:project No.9
2021,,冬,,暗芝居 8期
2021,,冬,,ABCiee修業日記,,D:青池良輔,,C:Fanworks
2021,,冬,,PUI PUI 天竺鼠車車,,D:見裡朝希,,C:SHIN-EI動畫、Japan Green Hearts
2021,,冬,,金塔馬尼犬,,C:勝哄Studio,,D:尾中たけし
2021,,冬,,Puchimiku♪ D4DJ Petit Mix,,D:宮島星矢,,C:DMM.futureworks、W-Toon Studio
2021,,冬,,俗女純愛大作戰,,D:石倉禮,,C:studio HōKIBOSHI
2021,,春,,通靈王(第2作),,D:古田丈司,,C:Bridge
2021,,春,,伊甸星原,,D:石平信司,,D:鈴木勇士,,C:J.C.STAFF
2021,,春,,我的英雄學院 5期,,D:長崎健司,,D:向井雅浩,,C:BONES
2021,,春,,王者天下3,,D:今泉賢一,,C:Studio Pierrot、Studio Signpost
2021,,春,,水果籃子 The Final,,D:井端義秀,,C:TMS Entertainment
2021,,春,,哥斯拉 奇異點,,D:高橋敦史,,C:BONES×Orange
2021,,春,,大運動會 ReSTART!,,D:佐佐木敕嘉
2021,,春,,佐賀偶像是傳奇 Revenge,,D:境宗久,,C:MAPPA
2021,,春,,SSSS.DYNAZENON,,D:雨宮哲,,C:TRIGGER
2021,,春,,86 -不存在的戰區-,,D:石井俊匡
2021,,春,,美少年偵探團,,D:新房昭之,,D:大谷肇,,C:SHAFT
2021,,春,,轉生史萊姆日記 關於我轉生變成史萊姆這檔事,,D:生原雄次,,C:8-bit
2021,,春,,影宅,,D:大橋一輝
2021,,春,,真白之音,,D:赤城博昭,,C:SHIN-EI動畫
2021,,春,,再見我的克拉默,,D:宅野誠起,,C:LIDENFILMS
2021,,春,,致不滅的你,,D:村田雅彥,,C:Brain's Base
2021,,春,,不要欺負我，長瀞同學,,D:花井宏和,,C:Telecom Animation Film
2021,,春,,入間同學入魔了 第2系列,,D:森脅真琴,,C:BN Pictures
2021,,春,,極主夫道,,D:今千秋,,C:J.C.STAFF
2021,,春,,龍先生、想要買個家。 ,,D:春日森春木,,C:SIGNAL.MD
2021,,春,,如果這叫愛情感覺會很噁心,,D:中山奈緒美,,C:NOMAD
2021,,春,,憂國的莫里亞蒂(第2季度),,D:野村和也,,C:Production I.G
2021,,春,,東京卍復仇者,,D:初見浩一,,C:LIDENFILMS
2021,,春,,灼熱卡巴迪,,D:市川量也,,C:TMS Entertainment
2021,,春,,席斯坦 -The Roman Fighter-,,D:川瀨敏文,,D:門間和彌
2021,,春,,燒窯的話也要馬克杯,,D:神谷純,,C:日本動畫公司
2021,,春,,刮掉鬍子的我與撿到的女高中生,,D:上北學,,C:project No.9
2021,,春,,青梅竹馬絕對不會輸的戀愛喜劇,,D:直谷隆,,C:動畫工房
2021,,春,,持續狩獵史萊姆三百年，不知不覺就練到LV MAX,,D:木村延景,,C:REVOROOT
2021,,春,,戰鬥員派遣中!,,D:赤城博昭,,C:J.C.STAFF
2021,,春,,聖女魔力無所不能,,D:井畑翔太,,C:diomedéa
2021,,春,,本田小狼與我,,D:藤井俊郎
2021,,春,,異世界魔王與召喚少女的奴隸魔術Ω,,D:桑原智,,C:手塚Production×Okuruto Noboru
2021,,春,,如果究極進化的完全沉浸RPG比現實還更像垃圾遊戲的話,,D:三浦和也,,C:ENGI
2021,,春,,美妙世界 The Animation,,D:市川量也（DOMERICA）
2021,,春,,七騎士 -英雄的繼承者-,,D:市川量也,,C:LIDENFILMS×domerica
2021,,春,,BLUE REFLECTION RAY/澪,,D:吉田裡紗子,,C:J.C.STAFF
2021,,春,,NOMAD MEGALO BOX 2,,D:森山洋,,C:TMS Entertainment
2021,,春,,Vivy -Fluorite Eye's Song-,,D:江崎慎平,,C:WIT STUDIO
2021,,春,,後空翻少年!!,,D:黑柳利允,,D:長屋誠志郎,,C:ZEXCS
2021,,春,,MARS RED,,D:羽多野浩平,,C:SIGNAL.MD
2021,,春,,擾亂 THE PRINCESS OF SNOW AND BLOOD,,D:工藤進,,C:BAKKEN RECORD
2021,,春,,武士彌助
2021,,春,,伊甸,,D:入江泰浩,,C:CGCG Studio
2021,,春,,Fairy蘭丸～讓我來幫助你的心～,,D:菱田正和,,D:小林浩輔,,C:STUDIO COMET
2021,,春,,奇巧計程車,,D:木下麥（P.I.C.S.）,,C:P.I.C.S.×OLM
2021,,春,,甜夢貓 MIX!,,D:櫻井弘明,,C:J.C.STAFF
2021,,春,,妖怪手錶♪
2021,,春,,更多!認真地不認真的怪俠佐羅利 第2系列,,D:緒方隆秀,,C:BN Pictures、亞細亞堂
2021,,春,,SD高達世界 群英集,,D:池添隆博
2021,,春,,卡片戰鬥先導者 overDress SEASON1,,D:森賢,,C:KINEMA CITRUS、岐阜Animation、STUDIOJEMI
2021,,春,,新幹線變形機器人 SHINKALION Z THE ANIMATION,,D:池添隆博,,D:山口健太郎,,C:OLM
2021,,春,,決斗大師 KING!,,D:石踴宏,,C:Brain's Base、小學館Music &amp; Digital Entertainment
2021,,春,,MAZICA PARTY,,D:後信治
2021,,春,,戰鬥陀螺BURST Dynamite Battle,,D:秋山勝仁,,D:オジング
2021,,春,,黑塔利亞 World★Stars,,D:渡邊浩,,C:Studio DEEN
2021,,春,,結城友奈是勇者 啾嚕！ ,,D:宮島星矢,,C:DMM.futureworks、W-Toon Studio
2021,,春,,暴力熊,,D:久保田雄大
2021,,春,,iii icecrin,,D:松村樹里亞,,C:SHIN-EI動畫、TIA
2021,,春,,放馬過來 壽司相撲,,D:助川勇太,,C:白組
2021,,春,,宇宙奇妙生物小鐵君,,D:作田ハズム,,C:Fanworks
2021,,春,,恐龍莊日和,,D:野中晶史,,C:Fanworks
2021,,春,,變身成黑辣妹之後就和死黨上床了。 ,,D:ちょっこう,,C:いらゐあす
2021,,春,,Pretty All Friends Selection,,C:龍之子工作室、DONGWOO A&amp;E
2021,,春,,終末的女武神,,D:大久保政雄,,C:Graphinica
2021,,夏,,LoveLive!Superstar!!,,D:京極尚彥
2021,,夏,,寒蟬鳴泣之時 卒,,D:川口敬一郎
2021,,夏,,小林家的龍女僕S,,D:石原立也,,D:武本康弘,,C:京都動畫
2021,,夏,,魔法紀錄 魔法少女小圓外傳 2nd SEASON -覺醒前夜-,,D:劇團犬咖哩（泥犬）,,D:宮本幸裕,,C:SHAFT
2021,,夏,,桃子男孩渡海而來,,D:上田繁,,C:旭Production
2021,,夏,,平穩世代的韋馱天們,,C:MAPPA,,D:城所聖明
2021,,夏,,關於我轉生變成史萊姆這檔事 第2期第2部,,D:中山敦史,,C:8-bit
2021,,夏,,白沙的水族館,,D:篠原俊哉
2021,,夏,,漂流少年,,D:夏目真悟,,C:MADHOUSE
2021,,夏,,蓋塔機器人 ARC,,D:川越淳,,C:Bee Media
2021,,夏,,範馬刃牙,,D:平野俊貴,,C:TMS娛樂
2021,,夏,,魔法科高中的優等生,,D:橘秀樹,,C:CONNECT
2021,,夏,,死神少爺與黑女僕,,D:山川吉樹,,C:J.C.STAFF
2021,,夏,,陰晴不定大哥哥,,D:長山延好,,C:Studio Blanc.
2021,,夏,,女友成雙,,D:桑原智,,C:手塚Production
2021,,夏,,女神宿舍的管理員,,D:中重俊祐,,C:asread
2021,,夏,,月光下的異世界之旅,,D:石平信司,,C:C2C
2021,,夏,,RE-MAIN,,D:西田徵史,,D:松田清
2021,,夏,,歌劇少女!!,,D:米田和弘
2021,,夏,,瓦尼塔斯的手記(前半),,D:板村智幸,,C:BONES
2021,,夏,,賈希大人不氣餒,,D:湊未來,,C:SILVER LINK.
2021,,夏,,見面5秒開始戰鬥,,D:內藤明吾,,D:新井宣圭,,C:Synergy SP、Vega Entertainment
2021,,夏,,異世界迷宮黑心企業,,C:SILVER LINK.
2021,,夏,,我立於百萬生命之上 第2季,,D:羽原久美子,,C:MAHO FILM
2021,,夏,,NIGHT HEAD 2041,,D:平川孝充,,C:白組
2021,,夏,,轉生成為了只有乙女遊戲破滅Flag的邪惡大小姐X,,D:井上圭介,,C:SILVER LINK.
2021,,夏,,精靈幻想記,,D:山崎理,,C:TMS Entertainment
2021,,夏,,現實主義勇者的王國再建記,,D:渡部高志,,C:J.C.STAFF
2021,,夏,,我們的重製人生,,D:小林智樹,,C:feel.
2021,,夏,,偵探已經死了,,D:栗原學,,C:ENGI
2021,,夏,,開掛藥師的異世界悠閒生活,,D:佐藤昌文,,C:EMT SQUARED
2021,,夏,,生化危機 無盡暗黑,,D:羽住英一郎
2021,,夏,,緋紅結系,,D:西村博之
2021,,夏,,D_CIDE TRAUMEREI THE ANIMATION,,D:今義和,,C:三次元
2021,,夏,,Obey Me! the Anime,,C:Colored Pencil Animation Japan
2021,,夏,,IDOLiSH7 Third BEAT! Part.1,,D:別所誠人,,C:TROYCA
2021,,夏,,TSUKIPRO THE ANIMATION 2,,D:木宮茂,,C:PRA
2021,,夏,,我，小懟,,D:青木純,,C:Fanworks、Space Neko Company
2021,,夏,,暗黑家族 笑美小姐
2021,,夏,,暗芝居 9期,,C:ILCA
2021,,夏,,Mini卡片戰鬥先導者 Large,,C:OLM
2021,,夏,,指尖傳出的真摯熱情2-戀人是消防員-,,D:渡瀨敏弘,,C:studio HōKIBOSHI
2021,,夏,,加油啊同期醬,,D:古賀一臣
2021,,夏,,星期一的豐滿2,,D:小川優樹,,C:橫濱Animation Lab
2021,,秋,,Muv-Luv Alternative,,D:西本由紀夫,,C:FLAGSHIP LINE、夢太公司、Graphinica
2021,,秋,,鬼滅之刃 無限列車篇,,D:外崎春雄,,C:ufotable
2021,,秋,,鬼滅之刃 遊郭篇,,D:外崎春雄,,C:ufotable
2021,,秋,,魯邦三世 PART6,,D:菅沼榮治,,C:TMS Entertainment
2021,,秋,,名偵探柯南 警察學校篇 Wild Police Story,,C:TMS Entertainment
2021,,秋,,數碼寶貝幽靈遊戲
2021,,秋,,結城友奈是勇者 -大滿開之章-,,D:岸誠二,,C:Studio五組
2021,,秋,,境界觸發者 3rd season
2021,,秋,,半妖的夜叉姬 貳之章,,D:菱田正和,,C:SUNRISE
2021,,秋,,古見同學有交流障礙症,,D:渡邊步,,D:川越一生,,C:OLM
2021,,秋,,藍色時期,,D:舛成孝二,,D:淺野勝也,,C:Seven Arcs
2021,,秋,,白金終局,,D:高橋秀彌,,C:SIGNAL.MD
2021,,秋,,國王排名,,D:八田洋介,,C:WIT STUDIO
2021,,秋,,吸血鬼馬上死,,D:神誌那弘志,,C:MADHOUSE
2021,,秋,,大正少女御伽話,,D:羽鳥潤,,C:SynergySP
2021,,秋,,前輩有夠煩,,D:伊藤良太,,C:動畫工房
2021,,秋,,三角窗外是黑夜,,D:安田好孝,,C:ZERO-G
2021,,秋,,看得見的女孩,,D:小川優樹,,C:Passione
2021,,秋,,極主夫道 PART2,,D:今千秋,,C:J.C.STAFF
2021,,秋,,燒窯的話也要馬克杯 第二窯,,D:神谷純,,C:日本動畫公司
2021,,秋,,無職轉生～到了異世界就拿出真本事～(後半),,D:岡本學
2021,,秋,,86 -不存在的戰區- 第2期,,D:石井俊匡
2021,,秋,,異世界食堂2,,D:神保昌登,,C:OLM
2021,,秋,,月與萊卡與吸血公主,,D:橫山彰利
2021,,秋,,世界盡頭的聖騎士,,D:信田祐,,C:Children's Playground Entertainment
2021,,秋,,因為不是真正的伙伴而被逐出勇者隊伍，流落到邊境展開慢活人生,,D:星野真,,C:Wolfsbane×Studio Flad
2021,,秋,,世界頂尖的暗殺者轉生為異世界貴族,,D:田村正文,,C:SILVER LINK.×studio palette
2021,,秋,,進化之實 踏上勝利的人生,,D:奧村吉昭,,C:Hotline
2021,,秋,,SAKUGAN,,D:和田純一,,C:SATELIGHT
2021,,秋,,海賊王女,,D:ToyGerPROJECT、中澤一登、高橋哲也、藤咲淳一
2021,,秋,,銀翼殺手 黑蓮花,,D:荒牧伸志、神山健治,,C:SOLA DIGITAL ARTS
2021,,秋,,Super Crooks,,D:堀元宣,,C:BONES
2021,,秋,,SELECTION PROJECT,,D:平牧大輔,,C:動畫工房
2021,,秋,,逆轉世界的電池少女,,D:安藤正臣,,C:Lerche
2021,,秋,,宿命迴響：命運節拍,,D:伊藤祐毅
2021,,秋,,狂熱深淵-迷失的孩子,,D:大沼心,,C:SILVER LINK.
2021,,秋,,VISUAL PRISON,,D:古田丈司,,D:田中智也,,C:A-1 Pictures
2021,,秋,,境界戰機,,D:羽原信義
2021,,秋,,百萬噸級武藏,,D:日野晃博,,D:髙橋滋春,,C:OLM
2021,,秋,,BUILD DIVIDE -#000000-,,D:駒田由貴,,C:LIDENFILMS
2021,,秋,,卡片戰鬥先導者 overDress SEASON2,,D:森賢,,C:KINEMA CITRUS、岐阜Animation、STUDIOJEMI
2021,,秋,,四季櫻,,D:須貝真也,,D:黑崎豪,,C:Sublimation
2021,,秋,,橘色榮耀！ ,,D:安齋剛文,,C:C2C
2021,,秋,,無敵俠 舞動的英雄,,D:高橋良輔,,D:サトウユーゾー
2021,,秋,,特斯拉筆記,,D:福田道生,,C:Gambit
2021,,秋,,美妙魔法,,D:佐藤順一,,D:小林浩輔
2021,,秋,,高達破壞者 對戰記錄,,D:大張正己
2021,,秋,,鍵等,,D:坂本一也,,C:LIDENFILMS京都工作室
2021,,秋,,群馬醬,,D:本鄉滿,,C:Asencion
2021,,秋,,BanG Dream! 少女樂團派對!☆PICO Fever!,,D:宮島星矢,,C:W-Toon Studio
2021,,秋,,當雛菊邂逅少女,,D:田澤潮,,C:LIDENFILMS
2021,,秋,,180秒能讓你的耳朵幸福嗎?,,D:葛西良信,,C:INDIVISION、Ekachi Epilka
2021,,秋,,小雞舞者,,D:ラレコ,,C:Fanworks
2021,,秋,,與你健身拳擊,,C:Imagineer、Story Effect
2021,,秋,,將身體獻給魔王伊布羅賈,,D:凪早苗,,C:studio HōKIBOSHI
2021,,秋,,Show Time! ~想要做唱歌的大姐姐,,D:みうらさぶろう,,C:ラビットゲート