
2020,冬,魔法纪录 魔法少女小圆外传,D:剧团犬咖喱（泥犬）
2020,冬,某科学的超电磁炮T,D:长井龙雪
2020,冬,虚构推理,D:后藤圭二
2020,冬,22/7,D:阿保孝雄
2020,冬,猫娘乐园,D:山本靖贵
2020,冬,BanG Dream! 3rd Season,D:柿本广大,C:三次元
2020,冬,排球少年!! TO THE TOP(第1季度),D:佐藤雅子
2020,冬,魔术士欧菲流浪之旅,D:滨名孝行,C:NAZ
2020,冬,异兽魔都,D:林祐一郎,C:Lerche
2020,冬,空挺Dragons,D:吉平"Tady"直弘
2020,冬,虫笼的卡伽斯特尔,D:千明孝一,C:Nexus
2020,冬,别对映像研出手!,D:汤浅政明,C:SATELIGHT
2020,冬,请在伸展台上微笑,D:长山延好,C:Ezo'la
2020,冬,掠夺者,D:神户洋行
2020,冬,恋爱小行星,D:平牧大辅
2020,冬,理科生坠入情网，故尝试证明。,D:喜多幡彻,C:Studio五组
2020,冬,织田肉桂信长,D:高桥英俊
2020,冬,家有圆圆?!～我家的圆圆你知道吗～,D:松田清,C:MAPPA／Lapin Track
2020,冬,异种族风俗娘评鉴指南,D:小川优树,C:SILVER LINK.
2020,冬,奇幻☆怪盗,D:松尾慎
2020,冬,室内露营△,D:神保昌登,C:C-Station
2020,冬,异世界四重奏2,D:芦名稔
2020,冬,Rebirth,D:吉冈忍
2020,冬,BREAKERS,D:西川将贵
2020,冬,Overflow,D:石仓礼
2020,春,公主连结Re:Dive,D:金崎贵臣,D:三冢雅人
2020,春,辉夜大小姐想让我告白？<s>～天才们的恋爱头脑战～</s>,D:畠山守
2020,春,游戏王SEVENS,D:近藤信宏,C:ZEXCS
2020,春,卡片战斗先导者外传 -if-,D:川崎逸朗
2020,春,白猫Project ZERO CHRONICLE,D:神保昌登,C:MAPPA
2020,春,球咏,D:福岛利规,C:动画工房
2020,春,隐瞒之事,D:村野佑太,C:亚细亚堂
2020,春,听我的电波吧,D:南川达马,D:矢野孝典,C:NOMAD
2020,春,ARTE,D:滨名孝行,C:PINE JAM
2020,春,神之塔 -Tower of God-,D:佐野隆史,C:Telecom Animation Film
2020,春,小书痴的下克上 为了成为图书管理员不择手段 第2部,D:本乡满,C:LIDENFILMS
2020,春,A3! SEASON SPRING &amp; SUMMER,D:中园真登、篠原启辅
2020,春,文豪与炼金术师 ～审判的齿轮～,D:渡部稳宽
2020,春,社长，战斗的时间到了!,D:池下博纪
2020,春,喷嚏大魔王2020,D:浊川敦,C:龙之子、日本动画公司
2020,春,魔神英雄传 七魂的龙神丸,D:神志那弘志（STUDIO LIVE）
2020,春,更多!认真地不认真的怪侠佐罗利,D:绪方隆秀
2020,春,美妙☆频道 Season 3,D:博史池畠
2020,春,座敷童子榻榻米酱,D:押切莲介
2020,春,偶像大师 灰姑娘女孩剧场 Extra Stage,D:まんきゅう
2020,春,别册奥林匹克之环,D:藤井亮
2020,春,交通工具人 移动乐园的跑车君,D:佐佐木忍,C:CloverWorks
2020,春,女学。～圣女斯克威尔学院～,D:赤城博昭,C:Magic Bus
2020,春,食戟之灵 豪之皿（第1话-第2话）,D:米谷良知
2020,春,富豪刑事 Balance:UNLIMITED（第1话-第2话）,D:伊藤智彦,C:CloverWorks
2020,春,天晴烂漫!（第1话-第3话）,D:桥本昌和
2020,春,王者天下3（第1话-第4话）,D:今泉贤一
2020,夏,我的青春恋爱物语果然有问题。完,D:及川启
2020,夏,Re:从零开始的异世界生活 2nd season(前半),D:渡边政治
2020,夏,食戟之灵 豪之皿,D:米谷良知,C:david production
2020,夏,恋与制作人～EVOL×LOVE～,D:境宗久,C:TMS Entertainment
2020,夏,龙之信条,D:须贝真也
2020,夏,富豪刑事 Balance:UNLIMITED,D:伊藤智彦,C:CloverWorks
2020,夏,日本沉没2020,D:汤浅政明
2020,夏,魔法律事务所 2期,D:近藤信宏
2020,夏,NO GUNS LIFE 2期,D:伊藤尚往
2020,夏,宝石幻想 光芒重现,D:畑博之
2020,夏,超普通都市柏传说R,C:当地动画工房「超普通Studio」　
2020,夏,BanG Dream! Girls Band Party!☆PICO～大份～,D:宫岛星矢
2020,夏,马娘四格,D:宫岛星矢
2020,夏,GET UP! GET LIVE! #GERAGERA,D:エイティーエイト
2020,秋,请问您今天要来点兔子吗？BLOOM,D:桥本裕之,C:Encourage Films
2020,秋,LoveLive!虹咲学园学园偶像同好会,D:河村智之,C:SUNRISE
2020,秋,寒蝉鸣泣之时 业,D:川口敬一郎
2020,秋,在地下城寻求邂逅是否搞错了什么III,D:橘秀树
2020,秋,D4DJ First Mix,D:水岛精二,C:三次元
2020,秋,Assault Lily BOUQUET,C:SHAFT,D:佐伯昭志
2020,秋,咒术回战,D:朴性厚
2020,秋,排球少年!! TO THE TOP(第2季度),D:佐藤雅子
2020,秋,勇者斗恶龙 达伊的大冒险(第2作),D:唐泽和也,C:Seven Arcs
2020,秋,强袭魔女 ROAD to BERLIN,D:高村和宏,C:david production
2020,秋,『催眠麦克风-Division Rap Battle-』Rhyme Anima,D:小野胜巳
2020,秋,前说!,D:信田祐
2020,秋,魔法科高中的劣等生 来访者篇,D:吉田里纱子
2020,秋,池袋西口公园,D:越田知明,C:feel.
2020,秋,在魔王城说晚安,D:山崎光惠
2020,秋,无能力者娜娜,D:石平信司,C:Bridge
2020,秋,NOBLESSE -大贵族-,D:多田俊介
2020,秋,辣妹与恐龙,C:Space Neko Company、神风动画
2020,秋,攀岩少女! -Sport Climbing Girls-,D:网野哲郎
2020,秋,我立于百万生命之上,D:羽原久美子
2020,秋,魔女之旅,D:洼冈俊之,C:C2C
2020,秋,这是你与我的最后战场，或是开创世界的圣战,D:凑未来、大沼心,C:SILVER LINK.
2020,秋,熊熊勇闯异世界,D:信田祐
2020,秋,众神眷顾的男人,D:柳濑雄之
2020,秋,恶棍DRIVE,D:田口智久
2020,秋,A3! SEASON AUTUMN &amp; WINTER,D:迫井政行
2020,秋,月歌。THE ANIMATION 2,D:浅见松雄
2020,秋,灾祸的真理 -ZUERST-,D:细田直人
2020,秋,最响Kamizmode!,D:佐藤光敏
2020,秋,秘密结社 鹰之爪 ～Golden Spell～,D:FROGMAN
2020,秋,One Room Third Season,C:ZERO-G
2020,秋,小碧蓝幻想!,D:森井健史郎,D:兔本裕司,C:ウサギ王
2020,秋,动画 水豚君,D:月见里智弘
2020,秋,ETERNITY ～深夜的濡恋频道♡～,D:荒木英树、いろは、马场龙一、仓森六郎
2020,秋,成年人不懂如何恋爱!,D:古川博之
2021,冬,工作细胞!!,D:小仓宏文,C:LIDENFILMS
2021,冬,摇曳露营△ SEASON2,D:京极义昭,C:C-Station
2021,冬,悠哉日常大王 Nonstop,D:川面真也,C:SILVER LINK.
2021,冬,进击的巨人 The Final Season,D:林祐一郎
2021,冬,五等分的新娘∬,D:かおり
2021,冬,约定的梦幻岛 Season2,D:神户守,C:TMS Entertainment
2021,冬,BEASTARS 2期,D:松见真一,C:8-bit
2021,冬,记录的地平线 圆桌崩坏,D:石平信司
2021,冬,赛马娘 Pretty Derby Season 2,D:及川启
2021,冬,魔术士欧菲流浪之旅 基姆拉克篇,D:滨名孝行,C:LIDENFILMS×FelixFilm
2021,冬,SHOW BY ROCK!!STARS!!,D:池添隆博
2021,冬,VLAD LOVE,D:西村纯二
2021,冬,WIXOSS DIVA(A)LIVE,D:松根正人
2021,冬,怪物事变,D:藤森雅也,C:亚细亚堂
2021,冬,EX-ARM,D:木村好克
2021,冬,天空侵犯,D:高田雅博
2021,冬,B: The Beginning Succession,D:川崎逸朗
2021,冬,怪病医拉姆尼,D:大庭秀昭,C:Platinum Vision
2021,冬,天地创造设计部,D:增井壮一
2021,冬,2.43 清阴高中男子排球社,D:木村泰大
2021,冬,WAVE!!～来冲浪吧!!～,D:尾崎隆晴,C:旭Production
2021,冬,IDOLY PRIDE,D:木野目优,C:Lerche
2021,冬,演剧偶像,D:上田繁
2021,冬,偶像活动Planet!,D:木村隆一
2021,冬,装甲娘战机,D:元永庆太郎,C:studio A-CAT
2021,冬,重创的伤口,D:铃木信吾,C:BONES、NOMAD
2021,冬,世界魔女出发!,D:伊藤史夫
2021,冬,碧蓝航线 微速前行,D:神保昌登
2021,冬,八十龟观察日记 第3册,D:平泽久义
2021,冬,濒危物种。,D:竹内一洋（GEEK TOYS）
2021,冬,幼女社长,D:岩田和也
2021,冬,ABCiee修业日记,D:青池良辅,C:SHIN-EI动画、Japan Green Hearts
2021,冬,金塔马尼犬,C:胜哄Studio,D:尾中たけし,C:DMM.futureworks、W-Toon Studio
2021,冬,俗女纯爱大作战,D:石仓礼
2021,春,通灵王(第2作),D:古田丈司,C:Bridge
2021,春,伊甸星原,D:石平信司
2021,春,王者天下3,D:今泉贤一
2021,春,水果篮子 The Final,D:井端义秀
2021,春,哥斯拉 奇异点,D:高桥敦史,C:BONES×Orange
2021,春,大运动会 ReSTART!,D:佐佐木敕嘉
2021,春,佐贺偶像是传奇 Revenge,D:境宗久,C:MAPPA
2021,春,SSSS.DYNAZENON,D:雨宫哲,C:TRIGGER
2021,春,86 -不存在的战区-,D:石井俊匡
2021,春,转生史莱姆日记 关于我转生变成史莱姆这档事,D:生原雄次,C:8-bit
2021,春,影宅,D:大桥一辉
2021,春,真白之音,D:赤城博昭,C:LIDENFILMS
2021,春,致不灭的你,D:村田雅彦,C:BN Pictures
2021,春,极主夫道,D:今千秋
2021,春,东京卍复仇者,D:初见浩一
2021,春,灼热卡巴迪,D:市川量也
2021,春,席斯坦 -The Roman Fighter-,D:川濑敏文
2021,春,烧窑的话也要马克杯,D:神谷纯,C:日本动画公司
2021,春,刮掉胡子的我与捡到的女高中生,D:上北学
2021,春,持续狩猎史莱姆三百年，不知不觉就练到LV MAX,D:木村延景
2021,春,七骑士 -英雄的继承者-,D:市川量也
2021,春,Vivy -Fluorite Eye's Song-,D:江崎慎平
2021,春,后空翻少年!!,D:黑柳利允
2021,春,MARS RED,D:羽多野浩平,C:BAKKEN RECORD
2021,春,武士弥助
2021,春,伊甸,D:入江泰浩
2021,春,妖怪手表♪
2021,春,更多!认真地不认真的怪侠佐罗利 第2系列,D:绪方隆秀
2021,春,SD高达世界 群英集,D:池添隆博
2021,春,卡片战斗先导者 overDress SEASON1,D:森贤
2021,春,MAZICA PARTY,D:后信治
2021,春,战斗陀螺BURST Dynamite Battle,D:秋山胜仁
2021,春,黑塔利亚 World★Stars,D:渡边浩
2021,春,iii icecrin,D:松村树里亚
2021,春,放马过来 寿司相扑,D:助川勇太
2021,春,宇宙奇妙生物小铁君,D:<span lang="ja">作田ハズム</span>,C:Graphinica
2021,夏,LoveLive!Superstar!!,D:京极尚彦
2021,夏,桃子男孩渡海而来,D:上田繁,C:8-bit
2021,夏,白沙的水族馆,D:篠原俊哉
2021,夏,范马刃牙,D:平野俊贵,C:TMS娱乐
2021,夏,魔法科高中的优等生,D:橘秀树,C:CONNECT
2021,夏,死神少爷与黑女仆,D:山川吉树
2021,夏,女友成双,D:桑原智
2021,夏,女神宿舍的管理员,D:中重俊祐
2021,夏,RE-MAIN,D:西田征史
2021,夏,瓦尼塔斯的手记(前半),D:板村智幸,C:BONES
2021,夏,贾希大人不气馁,D:凑未来,C:SILVER LINK.
2021,夏,见面5秒开始战斗,D:内藤明吾,C:SILVER LINK.
2021,夏,我立于百万生命之上 第2季,D:羽原久美子,C:SILVER LINK.
2021,夏,精灵幻想记,D:山崎理
2021,夏,现实主义勇者的王国再建记,D:渡部高志,C:EMT SQUARED
2021,夏,生化危机 无尽暗黑,D:羽住英一郎
2021,夏,TSUKIPRO THE ANIMATION 2,D:木宫茂,C:ILCA
2021,夏,Mini卡片战斗先导者 Large,C:OLM
2021,夏,指尖传出的真挚热情2-恋人是消防员-,D:渡濑敏弘,C:studio HōKIBOSHI
2021,夏,加油啊同期酱,D:古贺一臣,C:横滨Animation Lab
2021,秋,Muv-Luv Alternative,D:西本由纪夫
2021,秋,鬼灭之刃 无限列车篇,D:外崎春雄,C:ufotable
2021,秋,鬼灭之刃 游郭篇,D:外崎春雄,C:ufotable
2021,秋,鲁邦三世 PART6,D:菅沼荣治,C:TMS Entertainment
2021,秋,名侦探柯南 警察学校篇 Wild Police Story,C:TMS Entertainment
2021,秋,数码宝贝幽灵游戏
2021,秋,结城友奈是勇者 -大满开之章-,D:岸诚二,C:SUNRISE
2021,秋,古见同学有交流障碍症,D:渡边步,C:OLM
2021,秋,蓝色时期,D:舛成孝二
2021,秋,白金终局,D:高桥秀弥
2021,秋,吸血鬼马上死,D:神志那弘志,C:Passione
2021,秋,极主夫道 PART2,D:今千秋,C:日本动画公司
2021,秋,无职转生～到了异世界就拿出真本事～(后半),D:冈本学,C:OLM
2021,秋,月与莱卡与吸血公主,D:横山彰利
2021,秋,因为不是真正的伙伴而被逐出勇者队伍，流落到边境展开慢活人生,D:星野真,C:SILVER LINK.×studio palette
2021,秋,进化之实 踏上胜利的人生,D:奥村吉昭
2021,秋,银翼杀手 黑莲花,D:荒牧伸志、神山健治,C:BONES
2021,秋,SELECTION PROJECT,D:平牧大辅
2021,秋,宿命回响：命运节拍,D:伊藤祐毅
2021,秋,百万吨级武藏,D:日野晃博,C:KINEMA CITRUS、岐阜Animation、STUDIOJEMI
2021,秋,四季樱,D:须贝真也,C:Sublimation
2021,秋,橘色荣耀！,D:安斋刚文
2021,秋,无敌侠 舞动的英雄,D:高桥良辅
2021,秋,特斯拉笔记,D:福田道生,D:小林浩辅
2021,秋,群马酱,D:本乡满
2021,秋,当雏菊邂逅少女,D:田泽潮
2021,秋,Show Time! ~想要做唱歌的大姐姐,D:みうらさぶろう