
2020,,冬,,魔法纪录 魔法少女小圆外传,,D:剧团犬咖喱（泥犬）,,C:SHAFT
2020,,冬,,某科学的超电磁炮T,,D:长井龙雪,,C:J.C.STAFF
2020,,冬,,虚构推理,,D:后藤圭二,,C:Brain's Base
2020,,冬,,22/7,,D:阿保孝雄
2020,,冬,,猫娘乐园,,D:山本靖贵,,C:FelixFilm
2020,,冬,,BanG Dream! 3rd Season,,D:柿本广大,,C:三次元
2020,,冬,,排球少年!! TO THE TOP(第1季度),,D:佐藤雅子
2020,,冬,,魔术士欧菲流浪之旅,,D:滨名孝行,,C:Studio DEEN
2020,,冬,,Healin' Good♥光之美少女,,D:池田洋子
2020,,冬,,ID:INVADED,,D:青木英,,C:NAZ
2020,,冬,,异兽魔都,,D:林祐一郎,,C:MAPPA
2020,,冬,,地缚少年花子君,,D:安藤正臣,,C:Lerche
2020,,冬,,空挺Dragons,,D:吉平"Tady"直弘,,C:Polygon Pictures
2020,,冬,,虫笼的卡伽斯特尔,,D:千明孝一,,C:Studio KAI
2020,,冬,,达尔文游戏,,D:德本善信,,C:Nexus
2020,,冬,,别对映像研出手!,,D:汤浅政明,,C:Science SARU
2020,,冬,,索玛丽与森林之神,,D:安田贤司,,C:SATELIGHT
2020,,冬,,请在伸展台上微笑,,D:长山延好,,C:Ezo'la
2020,,冬,,掠夺者,,D:神户洋行,,C:GEEKTOYS
2020,,冬,,pet,,D:大森贵弘
2020,,冬,,恋爱小行星,,D:平牧大辅,,C:动画工房
2020,,冬,,神推偶像登上武道馆我就死而无憾,,D:山本裕介,,C:8-bit
2020,,冬,,理科生坠入情网，故尝试证明。,,D:喜多幡彻,,C:ZERO-G
2020,,冬,,成群结伴！西顿学园,,D:博史池畠,,C:Studio五组
2020,,冬,,织田肉桂信长,,D:高桥英俊,,C:Studio Signpost
2020,,冬,,家有圆圆?!～我家的圆圆你知道吗～,,D:松田清,,C:MAPPA／Lapin Track
2020,,冬,,异种族风俗娘评鉴指南,,D:小川优树,,C:Passione
2020,,冬,,暗黑破坏神在身边。,,D:浊川敦
2020,,冬,,〈Infinite Dendrogram〉-无尽连锁-,,D:小林智树,,C:NAZ
2020,,冬,,怕痛的我，把防御力点满就对了,,D:大沼心、凑未来,,C:SILVER LINK.
2020,,冬,,奇幻☆怪盗,,D:松尾慎,,C:Children's Playground Entertainment
2020,,冬,,宝石商人理查德的谜鉴定,,D:岩崎太郎,,C:朱夏
2020,,冬,,SHOW BY ROCK!!Mashumairesh!!,,D:孙承希,,C:KINEMA CITRUS
2020,,冬,,妖怪手表Jam 妖怪学园Y ～与N的遭遇～,,C:OLM
2020,,冬,,ARP Backstage Pass,,D:远藤彻哉,,C:Dynamo Pictures
2020,,冬,,number24,,D:木宫茂,,C:PRA
2020,,冬,,室内露营△,,D:神保昌登,,C:C-Station
2020,,冬,,异世界四重奏2,,D:芦名稔,,C:STUDIO PUYUKAI
2020,,冬,,八十龟观察日记 第2册,,D:平泽久义,,C:Saetta
2020,,冬,,缘结熊本,,D:本多康之
2020,,冬,,Hulaing Babies☆Petit,,D:浅尾芳宣,,C:福岛GAINA
2020,,冬,,Rebirth,,D:吉冈忍
2020,,冬,,BREAKERS,,D:西川将贵,,C:ALBACROW,,D:堀总士郎
2020,,冬,,平安达纪,,D:たつき
2020,,冬,,Overflow,,D:石仓礼,,C:studio HōKIBOSHI
2020,,春,,公主连结Re:Dive,,D:金崎贵臣,,C:CygamesPictures
2020,,春,,数码宝贝大冒险：,,D:三冢雅人
2020,,春,,新樱花大战 the Animation,,D:小野学,,C:三次元
2020,,春,,辉夜大小姐想让我告白？<s>～天才们的恋爱头脑战～</s>,,D:畠山守
2020,,春,,水果篮子 2nd season,,D:井端义秀,,C:TMS Entertainment
2020,,春,,游戏王SEVENS,,D:近藤信宏,,C:Bridge
2020,,春,,影之诗,,D:川口敬一郎,,C:ZEXCS
2020,,春,,卡片战斗先导者外传 -if-,,D:川崎逸朗,,C:OLM
2020,,春,,ARGONAVIS from BanG Dream! ANIMATION,,D:锦织博,,C:三次元
2020,,春,,白猫Project ZERO CHRONICLE,,D:神保昌登,,C:project No.9
2020,,春,,攻壳机动队 SAC_2045,,D:神山健治×荒牧伸志
2020,,春,,高达Build Divers Re:RISE 2nd Season,,D:绵田慎也
2020,,春,,BNA,,D:吉成曜,,C:TRIGGER
2020,,春,,LISTENERS,,D:安藤裕章,,C:MAPPA
2020,,春,,球咏,,D:福岛利规,,C:studio A-CAT
2020,,春,,昨日之歌,,D:藤原佳幸,,C:动画工房
2020,,春,,隐瞒之事,,D:村野佑太,,C:亚细亚堂
2020,,春,,听我的电波吧,,D:南川达马,,C:SUNRISE
2020,,春,,邪神与厨二病少女',,D:佐藤光,,D:矢野孝典,,C:NOMAD
2020,,春,,ARTE,,D:滨名孝行,,C:Seven Arcs
2020,,春,,继怪怪守护神,,D:仓谷凉一,,C:ZERO-G
2020,,春,,格莱普尼尔,,D:米田和弘,,C:PINE JAM
2020,,春,,神之塔 -Tower of God-,,D:佐野隆史,,C:Telecom Animation Film
2020,,春,,小书痴的下克上 为了成为图书管理员不择手段 第2部,,D:本乡满,,C:亚细亚堂
2020,,春,,转生成为了只有乙女游戏破灭Flag的邪恶大小姐,,D:井上圭介,,C:SILVER LINK.
2020,,春,,八男?别闹了!,,D:三浦辰夫,,C:SHIN-EI动画、SynergySP
2020,,春,,啄木鸟侦探社,,D:江崎慎平,,D:牧野友映,,C:LIDENFILMS
2020,,春,,A3! SEASON SPRING &amp; SUMMER,,D:中园真登、篠原启辅,,D:迫井政行,,C:P.A.WORKS×Studio 3Hz
2020,,春,,文豪与炼金术师 ～审判的齿轮～,,D:渡部稳宽,,C:OLM
2020,,春,,社长，战斗的时间到了!,,D:池下博纪,,C:C2C
2020,,春,,棒球大联盟2nd 第2系列,,D:渡边步,,C:OLM
2020,,春,,喷嚏大魔王2020,,D:浊川敦,,C:龙之子、日本动画公司
2020,,春,,魔神英雄传 七魂的龙神丸,,D:神志那弘志（STUDIO LIVE）
2020,,春,,更多!认真地不认真的怪侠佐罗利,,D:绪方隆秀,,C:BN Pictures、亚细亚堂
2020,,春,,美妙☆频道 Season 3,,D:博史池畠,,C:龙之子、DONGWOO A &amp; E
2020,,春,,甜梦猫,,D:樱井弘明,,C:J.C.STAFF
2020,,春,,决斗大师 KING,,D:石踊宏,,C:Brain's Base、小学馆Music &amp; Digital Entertainment
2020,,春,,座敷童子榻榻米酱,,D:押切莲介,,C:ZERO-G
2020,,春,,偶像大师 灰姑娘女孩剧场 Extra Stage,,D:まんきゅう,,C:ZERO-G
2020,,春,,先锋飞车 极速合体 地球防卫队,,D:后信治,,C:OLM
2020,,春,,爆丸装甲联盟,,D:市川量也,,C:TMS Entertainment
2020,,春,,BanG Dream! Girls Band Party!☆PICO～大份～,,D:宫岛星矢,,C:DMM.Futureworks、W-Toon Studio、三次元
2020,,春,,别册奥林匹克之环,,D:藤井亮
2020,,春,,交通工具人 移动乐园的跑车君,,D:佐佐木忍,,C:CloverWorks
2020,,春,,女学。～圣女斯克威尔学院～,,D:赤城博昭,,D:高桥谦仁,,C:OLM×WIT STUDIO
2020,,春,,胖腹动物的生活,,C:胜哄Studio
2020,,春,,用我的手指来扰乱吧。～在打烊后仅剩两人的沙龙…～,,D:熨斗谷充孝,,C:Magic Bus
2020,,春,,食戟之灵 豪之皿（第1话-第2话）,,D:米谷良知,,C:J.C.STAFF
2020,,春,,富豪刑事 Balance:UNLIMITED（第1话-第2话）,,D:伊藤智彦,,C:CloverWorks
2020,,春,,天晴烂漫!（第1话-第3话）,,D:桥本昌和,,C:P.A.WORKS
2020,,春,,放学后海堤日记（第1话-第3话）,,D:大隈孝晴,,C:动画工房
2020,,春,,IDOLiSH7 Second BEAT!（第1话-第4话）,,D:别所诚人,,C:TROYCA
2020,,春,,王者天下3（第1话-第4话）,,D:今泉贤一,,C:Studio Signpost
2020,,春,,辣妹与恐龙（第1话-第7话）,,C:Space Neko Company、神风动画
2020,,夏,,我的青春恋爱物语果然有问题。完,,D:及川启
2020,,夏,,Re:从零开始的异世界生活 2nd season(前半),,D:渡边政治,,C:WHITE FOX
2020,,夏,,刀剑神域 Alicization War of Underworld -THE LAST SEASON-,,D:小野学
2020,,夏,,食戟之灵 豪之皿,,D:米谷良知,,C:J.C.STAFF
2020,,夏,,炎炎消防队 贰之章,,D:南川达马,,C:david production
2020,,夏,,恋与制作人～EVOL×LOVE～,,D:境宗久,,C:MAPPA
2020,,夏,,GREAT PRETENDER,,D:镝木宏,,C:WIT STUDIO
2020,,夏,,天晴烂漫!,,D:桥本昌和,,C:P.A.WORKS
2020,,夏,,DECA-DENCE,,D:立川让,,C:NUT
2020,,夏,,刃牙 大擂台赛篇,,D:平野俊贵,,C:TMS Entertainment
2020,,夏,,龙之信条,,D:须贝真也,,C:Sublimation
2020,,夏,,租借女友,,D:古贺一臣,,C:TMS Entertainment
2020,,夏,,放学后海堤日记,,D:大隈孝晴,,C:动画工房
2020,,夏,,富豪刑事 Balance:UNLIMITED,,D:伊藤智彦,,C:CloverWorks
2020,,夏,,日本沉没2020,,D:汤浅政明,,D:许平康,,C:Science SARU
2020,,夏,,魔法律事务所 2期,,D:近藤信宏,,C:Studio DEEN
2020,,夏,,NO GUNS LIFE 2期,,D:伊藤尚往,,C:MADHOUSE
2020,,夏,,宇崎酱想要玩耍！,,D:三浦和也,,C:ENGI
2020,,夏,,彼得·格里尔的贤者时间,,D:辰美,,C:WolfsBane
2020,,夏,,弩级战队H×EROS,,D:神保昌登,,C:project No.9
2020,,夏,,THE GOD OF HIGH SCHOOL 高校之神,,D:朴性厚,,C:MAPPA
2020,,夏,,魔王学院的不适任者～史上最强的魔王始祖，转生就读子孙们的学校～,,D:大沼心,,D:田村正文
2020,,夏,,魔物娘的医生,,D:岩崎良明,,C:ARVO ANIMATION
2020,,夏,,GIBIATE the Animation,,D:小美野雅彦,,C:l-a-unch BOX×Studio elle
2020,,夏,,宝石幻想 光芒重现,,D:畑博之
2020,,夏,,超普通都市柏传说R,,C:当地动画工房「超普通Studio」　
2020,,夏,,BanG Dream! Girls Band Party!☆PICO～大份～,,D:宫岛星矢,,C:DMM.Futureworks、W-Toon Studio、三次元
2020,,夏,,马娘四格,,D:宫岛星矢,,C:DMM.futureworks、W-Toon Studio
2020,,夏,,GET UP! GET LIVE! #GERAGERA,,D:エイティーエイト,,C:スペルバウンド
2020,,夏,,小妖怪
2020,,夏,,忍者收藏
2020,,夏,,NOCTURNE BOOGIE
2020,,夏,,巨人族的新娘,,D:石仓礼,,C:studio HōKIBOSHI
2020,,夏,,大神同学想要被吃掉,,D:户田和裕,,C:Peak Hunt
2020,,秋,,请问您今天要来点兔子吗？BLOOM,,D:桥本裕之,,C:Encourage Films
2020,,秋,,LoveLive!虹咲学园学园偶像同好会,,D:河村智之,,C:SUNRISE
2020,,秋,,半妖的夜叉姬,,D:佐藤照雄,,C:SUNRISE
2020,,秋,,寒蝉鸣泣之时 业,,D:川口敬一郎,,C:Passione
2020,,秋,,成神之日,,D:浅井义之,,C:P.A.WORKS
2020,,秋,,在地下城寻求邂逅是否搞错了什么III,,D:橘秀树,,C:J.C.STAFF
2020,,秋,,D4DJ First Mix,,D:水岛精二,,C:三次元
2020,,秋,,Assault Lily BOUQUET,,C:SHAFT,,D:佐伯昭志
2020,,秋,,咒术回战,,D:朴性厚,,C:MAPPA
2020,,秋,,黄金神威 第3期,,D:难波日登志,,C:GENO STUDIO
2020,,秋,,排球少年!! TO THE TOP(第2季度),,D:佐藤雅子
2020,,秋,,勇者斗恶龙 达伊的大冒险(第2作),,D:唐泽和也,,C:东映动画
2020,,秋,,阿松 3期,,D:藤田阳一,,C:studio pierrot
2020,,秋,,总之就是非常可爱,,D:博史池畠,,C:Seven Arcs
2020,,秋,,强袭魔女 ROAD to BERLIN,,D:高村和宏,,D:高桥秀弥,,C:david production
2020,,秋,,『催眠麦克风-Division Rap Battle-』Rhyme Anima,,D:小野胜巳
2020,,秋,,战翼的希格德莉法,,D:德田大贵
2020,,秋,,前说!,,D:信田祐,,C:Studio五组、AXsiZ
2020,,秋,,安达与岛村,,D:桑原智,,C:手冢Production
2020,,秋,,魔法科高中的劣等生 来访者篇,,D:吉田里纱子,,C:8-bit
2020,,秋,,池袋西口公园,,D:越田知明,,C:动画工房
2020,,秋,,满溢的水果挞,,D:川口敬一郎,,C:feel.
2020,,秋,,在魔王城说晚安,,D:山崎光惠,,C:动画工房
2020,,秋,,无能力者娜娜,,D:石平信司,,C:Bridge
2020,,秋,,NOBLESSE -大贵族-,,D:多田俊介,,D:山本靖贵
2020,,秋,,辣妹与恐龙,,C:Space Neko Company、神风动画
2020,,秋,,攀岩少女! -Sport Climbing Girls-,,D:网野哲郎,,C:BLADE
2020,,秋,,我立于百万生命之上,,D:羽原久美子,,C:MAHO FILM
2020,,秋,,忧国的莫里亚蒂,,D:野村和也,,C:Production I.G
2020,,秋,,魔女之旅,,D:洼冈俊之,,C:C2C
2020,,秋,,这是你与我的最后战场，或是开创世界的圣战,,D:凑未来、大沼心,,C:SILVER LINK.
2020,,秋,,熊熊勇闯异世界,,D:信田祐,,D:石井久志,,C:EMT SQUARED
2020,,秋,,众神眷顾的男人,,D:柳濑雄之,,C:MAHO FILM
2020,,秋,,体操武士,,D:清水久敏
2020,,秋,,恶棍DRIVE,,D:田口智久,,C:studio pierrot
2020,,秋,,IDOLiSH7 Second BEAT!,,D:别所诚人,,C:TROYCA
2020,,秋,,A3! SEASON AUTUMN &amp; WINTER,,D:迫井政行,,C:P.A.WORKS×Studio 3Hz
2020,,秋,,月歌。THE ANIMATION 2,,D:浅见松雄,,C:Children's Playground Entertainment
2020,,秋,,王之逆袭 意志的继承者,,D:星野真,,C:OLM×SUNRISE BEYOND
2020,,秋,,灾祸的真理 -ZUERST-,,D:细田直人,,C:横滨动画研究所
2020,,秋,,最响Kamizmode!,,D:佐藤光敏
2020,,秋,,秘密结社 鹰之爪 ～Golden Spell～,,D:FROGMAN
2020,,秋,,One Room Third Season,,C:ZERO-G
2020,,秋,,小碧蓝幻想!,,D:森井健史郎,,C:DMM.futureworks、W-Toon Studio
2020,,秋,,与汪汪喵喵同居的开心日常,,D:岸诚二,,C:Team Till Dawn
2020,,秋,,铁路浪漫谭,,C:Saetta,,D:平泽久义
2020,,秋,,土下座跪求给看,,D:永居慎平
2020,,秋,,神奇柑仔店,,D:富冈聪（Kanaban Graphics）
2020,,秋,,快把我哥带走4,,C:Imagineer株式会社、上海邦文化传播有限公司、株式会社Fanworks
2020,,秋,,小怪兽成长日记 蹒跚学步 第2系列,,D:兔本裕司,,C:ウサギ王
2020,,秋,,动画 水豚君,,D:月见里智弘,,C:SHIN-EI动画、Lesprit
2020,,秋,,青蛙Pickles -心情的颜色-,,D:浅井幸信
2020,,秋,,无论如何都想加入生肖2,,D:西田大介
2020,,秋,,东京GAMBO,,D:荒川真嗣
2020,,秋,,ETERNITY ～深夜的濡恋频道♡～,,D:荒木英树、いろは、马场龙一、仓森六郎,,C:SEVEN
2020,,秋,,成年人不懂如何恋爱!,,D:古川博之,,C:Ether Kittens
2021,,冬,,工作细胞!!,,D:小仓宏文,,C:david production
2021,,冬,,工作细胞BLACK,,D:山本秀世,,C:LIDENFILMS
2021,,冬,,摇曳露营△ SEASON2,,D:京极义昭,,C:C-Station
2021,,冬,,悠哉日常大王 Nonstop,,D:川面真也,,C:SILVER LINK.
2021,,冬,,进击的巨人 The Final Season,,D:林祐一郎
2021,,冬,,五等分的新娘∬,,D:かおり,,C:Bibury Animation Studios
2021,,冬,,约定的梦幻岛 Season2,,D:神户守,,C:CloverWorks
2021,,冬,,Dr.STONE STONE WARS,,D:饭野慎也,,C:TMS Entertainment
2021,,冬,,BEASTARS 2期,,D:松见真一
2021,,冬,,七大罪 愤怒的审判,,D:西泽晋,,C:Studio DEEN
2021,,冬,,境界触发者 2nd season,,D:畑野森生
2021,,冬,,厨神小当家 第二期,,D:川崎逸朗,,C:NAS
2021,,冬,,Tropical-Rouge!光之美少女,,D:土田丰,,C:东映动画
2021,,冬,,Re:从零开始的异世界生活 2nd season(后半),,D:渡边政治,,C:WHITE FOX
2021,,冬,,关于我转生变成史莱姆这档事 第2期第1部,,D:中山敦史,,C:8-bit
2021,,冬,,记录的地平线 圆桌崩坏,,D:石平信司,,C:Studio DEEN
2021,,冬,,赛马娘 Pretty Derby Season 2,,D:及川启,,C:STUDIO KAI
2021,,冬,,我是蜘蛛又怎样?,,D:板垣伸,,C:Millepensee
2021,,冬,,无职转生～到了异世界就拿出真本事～(前半),,D:冈本学
2021,,冬,,弱角友崎同学,,D:柳伸亮,,C:project No.9
2021,,冬,,魔术士欧菲流浪之旅 基姆拉克篇,,D:滨名孝行,,C:Studio DEEN
2021,,冬,,里世界郊游,,D:佐藤卓哉,,C:LIDENFILMS×FelixFilm
2021,,冬,,SHOW BY ROCK!!STARS!!,,D:池添隆博,,D:山岸大悟,,C:KINEMA CITRUS
2021,,冬,,VLAD LOVE,,D:西村纯二,,C:Drive
2021,,冬,,WIXOSS DIVA(A)LIVE,,D:松根正人,,C:J.C.STAFF
2021,,冬,,堀与宫村,,D:石滨真史
2021,,冬,,怪物事变,,D:藤森雅也,,C:亚细亚堂
2021,,冬,,EX-ARM,,D:木村好克,,C:Visual Flight
2021,,冬,,天空侵犯,,D:高田雅博,,C:ZERO-G
2021,,冬,,B: The Beginning Succession,,D:川崎逸朗
2021,,冬,,怪病医拉姆尼,,D:大庭秀昭,,C:Platinum Vision
2021,,冬,,天地创造设计部,,D:增井壮一,,C:旭Production
2021,,冬,,舞伎家的料理人,,D:铃木洋平,,C:J.C.STAFF
2021,,冬,,好比是最终迷宫前的少年到新手村生活一般的故事,,D:migmi,,C:LIDENFILMS
2021,,冬,,回复术士的重启人生,,D:朝冈卓矢,,C:TNK
2021,,冬,,只有我能进入的隐藏迷宫,,D:大西健太,,C:Okuruto Noboru
2021,,冬,,2.43 清阴高中男子排球社,,D:木村泰大,,C:david production
2021,,冬,,WONDER EGG PRIORITY,,D:若林信,,C:CloverWorks
2021,,冬,,BACK ARROW,,D:谷口悟朗,,C:studio VOLN
2021,,冬,,SK∞,,D:内海纮子,,C:BONES
2021,,冬,,Skate-Leading☆Stars,,D:谷口悟朗,,D:福岛利规,,C:J.C.STAFF
2021,,冬,,WAVE!!～来冲浪吧!!～,,D:尾崎隆晴,,C:旭Production
2021,,冬,,IDOLY PRIDE,,D:木野目优,,C:Lerche
2021,,冬,,演剧偶像,,D:上田繁,,C:Hoods Entertainment
2021,,冬,,偶像活动Planet!,,D:木村隆一
2021,,冬,,I★CHU 偶像进行曲,,D:难波日登志
2021,,冬,,苍之骑士团,,D:西片康人,,C:LIDENFILMS
2021,,冬,,装甲娘战机,,D:元永庆太郎,,C:studio A-CAT
2021,,冬,,重创的伤口,,D:铃木信吾,,C:GoHands
2021,,冬,,IDOLLS!,,D:中野翔太
2021,,冬,,文豪野犬 汪!,,D:菊池聪延,,C:BONES、NOMAD
2021,,冬,,世界魔女出发!,,D:伊藤史夫,,C:Acca effe、戏画Production
2021,,冬,,碧蓝航线 微速前行,,D:神保昌登
2021,,冬,,八十龟观察日记 第3册,,D:平泽久义,,C:Saetta
2021,,冬,,突如其来埃及神,,D:菊池胜也,,C:台风Graphics
2021,,冬,,濒危物种。,,D:竹内一洋（GEEK TOYS）
2021,,冬,,大人的防具店II,,D:山元隼一,,C:IMAGICA Lab.
2021,,冬,,幼女社长,,D:岩田和也,,C:project No.9
2021,,冬,,暗芝居 8期
2021,,冬,,ABCiee修业日记,,D:青池良辅,,C:Fanworks
2021,,冬,,PUI PUI 天竺鼠车车,,D:见里朝希,,C:SHIN-EI动画、Japan Green Hearts
2021,,冬,,金塔马尼犬,,C:胜哄Studio,,D:尾中たけし
2021,,冬,,Puchimiku♪ D4DJ Petit Mix,,D:宫岛星矢,,C:DMM.futureworks、W-Toon Studio
2021,,冬,,俗女纯爱大作战,,D:石仓礼,,C:studio HōKIBOSHI
2021,,春,,通灵王(第2作),,D:古田丈司,,C:Bridge
2021,,春,,伊甸星原,,D:石平信司,,D:铃木勇士,,C:J.C.STAFF
2021,,春,,我的英雄学院 5期,,D:长崎健司,,D:向井雅浩,,C:BONES
2021,,春,,王者天下3,,D:今泉贤一,,C:Studio Pierrot、Studio Signpost
2021,,春,,水果篮子 The Final,,D:井端义秀,,C:TMS Entertainment
2021,,春,,哥斯拉 奇异点,,D:高桥敦史,,C:BONES×Orange
2021,,春,,大运动会 ReSTART!,,D:佐佐木敕嘉
2021,,春,,佐贺偶像是传奇 Revenge,,D:境宗久,,C:MAPPA
2021,,春,,SSSS.DYNAZENON,,D:雨宫哲,,C:TRIGGER
2021,,春,,86 -不存在的战区-,,D:石井俊匡
2021,,春,,美少年侦探团,,D:新房昭之,,D:大谷肇,,C:SHAFT
2021,,春,,转生史莱姆日记 关于我转生变成史莱姆这档事,,D:生原雄次,,C:8-bit
2021,,春,,影宅,,D:大桥一辉
2021,,春,,真白之音,,D:赤城博昭,,C:SHIN-EI动画
2021,,春,,再见我的克拉默,,D:宅野诚起,,C:LIDENFILMS
2021,,春,,致不灭的你,,D:村田雅彦,,C:Brain's Base
2021,,春,,不要欺负我，长瀞同学,,D:花井宏和,,C:Telecom Animation Film
2021,,春,,入间同学入魔了 第2系列,,D:森胁真琴,,C:BN Pictures
2021,,春,,极主夫道,,D:今千秋,,C:J.C.STAFF
2021,,春,,龙先生、想要买个家。,,D:春日森春木,,C:SIGNAL.MD
2021,,春,,如果这叫爱情感觉会很恶心,,D:中山奈绪美,,C:NOMAD
2021,,春,,忧国的莫里亚蒂(第2季度),,D:野村和也,,C:Production I.G
2021,,春,,东京卍复仇者,,D:初见浩一,,C:LIDENFILMS
2021,,春,,灼热卡巴迪,,D:市川量也,,C:TMS Entertainment
2021,,春,,席斯坦 -The Roman Fighter-,,D:川濑敏文,,D:门间和弥
2021,,春,,烧窑的话也要马克杯,,D:神谷纯,,C:日本动画公司
2021,,春,,刮掉胡子的我与捡到的女高中生,,D:上北学,,C:project No.9
2021,,春,,青梅竹马绝对不会输的恋爱喜剧,,D:直谷隆,,C:动画工房
2021,,春,,持续狩猎史莱姆三百年，不知不觉就练到LV MAX,,D:木村延景,,C:REVOROOT
2021,,春,,战斗员派遣中!,,D:赤城博昭,,C:J.C.STAFF
2021,,春,,圣女魔力无所不能,,D:井畑翔太,,C:diomedéa
2021,,春,,本田小狼与我,,D:藤井俊郎
2021,,春,,异世界魔王与召唤少女的奴隶魔术Ω,,D:桑原智,,C:手冢Production×Okuruto Noboru
2021,,春,,如果究极进化的完全沉浸RPG比现实还更像垃圾游戏的话,,D:三浦和也,,C:ENGI
2021,,春,,美妙世界 The Animation,,D:市川量也（DOMERICA）
2021,,春,,七骑士 -英雄的继承者-,,D:市川量也,,C:LIDENFILMS×domerica
2021,,春,,BLUE REFLECTION RAY/澪,,D:吉田里纱子,,C:J.C.STAFF
2021,,春,,NOMAD MEGALO BOX 2,,D:森山洋,,C:TMS Entertainment
2021,,春,,Vivy -Fluorite Eye's Song-,,D:江崎慎平,,C:WIT STUDIO
2021,,春,,后空翻少年!!,,D:黑柳利允,,D:长屋诚志郎,,C:ZEXCS
2021,,春,,MARS RED,,D:羽多野浩平,,C:SIGNAL.MD
2021,,春,,扰乱 THE PRINCESS OF SNOW AND BLOOD,,D:工藤进,,C:BAKKEN RECORD
2021,,春,,武士弥助
2021,,春,,伊甸,,D:入江泰浩,,C:CGCG Studio
2021,,春,,Fairy兰丸～让我来帮助你的心～,,D:菱田正和,,D:小林浩辅,,C:STUDIO COMET
2021,,春,,奇巧计程车,,D:木下麦（P.I.C.S.）,,C:P.I.C.S.×OLM
2021,,春,,甜梦猫 MIX!,,D:樱井弘明,,C:J.C.STAFF
2021,,春,,妖怪手表♪
2021,,春,,更多!认真地不认真的怪侠佐罗利 第2系列,,D:绪方隆秀,,C:BN Pictures、亚细亚堂
2021,,春,,SD高达世界 群英集,,D:池添隆博
2021,,春,,卡片战斗先导者 overDress SEASON1,,D:森贤,,C:KINEMA CITRUS、岐阜Animation、STUDIOJEMI
2021,,春,,新干线变形机器人 SHINKALION Z THE ANIMATION,,D:池添隆博,,D:山口健太郎,,C:OLM
2021,,春,,决斗大师 KING!,,D:石踊宏,,C:Brain's Base、小学馆Music &amp; Digital Entertainment
2021,,春,,MAZICA PARTY,,D:后信治
2021,,春,,战斗陀螺BURST Dynamite Battle,,D:秋山胜仁,,D:オジング
2021,,春,,黑塔利亚 World★Stars,,D:渡边浩,,C:Studio DEEN
2021,,春,,结城友奈是勇者 啾噜！,,D:宫岛星矢,,C:DMM.futureworks、W-Toon Studio
2021,,春,,暴力熊,,D:久保田雄大
2021,,春,,iii icecrin,,D:松村树里亚,,C:SHIN-EI动画、TIA
2021,,春,,放马过来 寿司相扑,,D:助川勇太,,C:白组
2021,,春,,宇宙奇妙生物小铁君,,D:<span lang="ja">作田ハズム</span>,,C:Fanworks
2021,,春,,恐龙庄日和,,D:野中晶史,,C:Fanworks
2021,,春,,变身成黑辣妹之后就和死党上床了。,,D:ちょっこう,,C:いらゐあす
2021,,春,,Pretty All Friends Selection,,C:龙之子工作室、DONGWOO A&amp;E
2021,,春,,终末的女武神,,D:大久保政雄,,C:Graphinica
2021,,夏,,LoveLive!Superstar!!,,D:京极尚彦
2021,,夏,,寒蝉鸣泣之时 卒,,D:川口敬一郎
2021,,夏,,小林家的龙女仆S,,D:石原立也,,D:<span style="display:unset; border:1px solid #333; padding:1px">武本康弘</span>,,C:京都动画
2021,,夏,,魔法纪录 魔法少女小圆外传 2nd SEASON -觉醒前夜-,,D:剧团犬咖喱（泥犬）,,D:宫本幸裕,,C:SHAFT
2021,,夏,,桃子男孩渡海而来,,D:上田繁,,C:旭Production
2021,,夏,,平稳世代的韦驮天们,,C:MAPPA,,D:城所圣明
2021,,夏,,关于我转生变成史莱姆这档事 第2期第2部,,D:中山敦史,,C:8-bit
2021,,夏,,白沙的水族馆,,D:篠原俊哉
2021,,夏,,漂流少年,,D:夏目真悟,,C:MADHOUSE
2021,,夏,,盖塔机器人 ARC,,D:川越淳,,C:Bee Media
2021,,夏,,范马刃牙,,D:平野俊贵,,C:TMS娱乐
2021,,夏,,魔法科高中的优等生,,D:橘秀树,,C:CONNECT
2021,,夏,,死神少爷与黑女仆,,D:山川吉树,,C:J.C.STAFF
2021,,夏,,阴晴不定大哥哥,,D:长山延好,,C:Studio Blanc.
2021,,夏,,女友成双,,D:桑原智,,C:手冢Production
2021,,夏,,女神宿舍的管理员,,D:中重俊祐,,C:asread
2021,,夏,,月光下的异世界之旅,,D:石平信司,,C:C2C
2021,,夏,,RE-MAIN,,D:西田征史,,D:松田清
2021,,夏,,歌剧少女!!,,D:米田和弘
2021,,夏,,瓦尼塔斯的手记(前半),,D:板村智幸,,C:BONES
2021,,夏,,贾希大人不气馁,,D:凑未来,,C:SILVER LINK.
2021,,夏,,见面5秒开始战斗,,D:内藤明吾,,D:新井宣圭,,C:Synergy SP、Vega Entertainment
2021,,夏,,异世界迷宫黑心企业,,C:SILVER LINK.
2021,,夏,,我立于百万生命之上 第2季,,D:羽原久美子,,C:MAHO FILM
2021,,夏,,NIGHT HEAD 2041,,D:平川孝充,,C:白组
2021,,夏,,转生成为了只有乙女游戏破灭Flag的邪恶大小姐X,,D:井上圭介,,C:SILVER LINK.
2021,,夏,,精灵幻想记,,D:山崎理,,C:TMS Entertainment
2021,,夏,,现实主义勇者的王国再建记,,D:渡部高志,,C:J.C.STAFF
2021,,夏,,我们的重制人生,,D:小林智树,,C:feel.
2021,,夏,,侦探已经死了,,D:栗原学,,C:ENGI
2021,,夏,,开挂药师的异世界悠闲生活,,D:佐藤昌文,,C:EMT SQUARED
2021,,夏,,生化危机 无尽暗黑,,D:羽住英一郎
2021,,夏,,绯红结系,,D:西村博之
2021,,夏,,D_CIDE TRAUMEREI THE ANIMATION,,D:今义和,,C:三次元
2021,,夏,,Obey Me! the Anime,,C:Colored Pencil Animation Japan
2021,,夏,,IDOLiSH7 Third BEAT! Part.1,,D:别所诚人,,C:TROYCA
2021,,夏,,TSUKIPRO THE ANIMATION 2,,D:木宫茂,,C:PRA
2021,,夏,,我，小怼,,D:青木纯,,C:Fanworks、Space Neko Company
2021,,夏,,暗黑家族 笑美小姐
2021,,夏,,暗芝居 9期,,C:ILCA
2021,,夏,,Mini卡片战斗先导者 Large,,C:OLM
2021,,夏,,指尖传出的真挚热情2-恋人是消防员-,,D:渡濑敏弘,,C:studio HōKIBOSHI
2021,,夏,,加油啊同期酱,,D:古贺一臣
2021,,夏,,星期一的丰满2,,D:小川优树,,C:横滨Animation Lab
2021,,秋,,Muv-Luv Alternative,,D:西本由纪夫,,C:FLAGSHIP LINE、梦太公司、Graphinica
2021,,秋,,鬼灭之刃 无限列车篇,,D:外崎春雄,,C:ufotable
2021,,秋,,鬼灭之刃 游郭篇,,D:外崎春雄,,C:ufotable
2021,,秋,,鲁邦三世 PART6,,D:菅沼荣治,,C:TMS Entertainment
2021,,秋,,名侦探柯南 警察学校篇 Wild Police Story,,C:TMS Entertainment
2021,,秋,,数码宝贝幽灵游戏
2021,,秋,,结城友奈是勇者 -大满开之章-,,D:岸诚二,,C:Studio五组
2021,,秋,,境界触发者 3rd season
2021,,秋,,半妖的夜叉姬 贰之章,,D:菱田正和,,C:SUNRISE
2021,,秋,,古见同学有交流障碍症,,D:渡边步,,D:川越一生,,C:OLM
2021,,秋,,蓝色时期,,D:舛成孝二,,D:浅野胜也,,C:Seven Arcs
2021,,秋,,白金终局,,D:高桥秀弥,,C:SIGNAL.MD
2021,,秋,,国王排名,,D:八田洋介,,C:WIT STUDIO
2021,,秋,,吸血鬼马上死,,D:神志那弘志,,C:MADHOUSE
2021,,秋,,大正少女御伽话,,D:羽鸟润,,C:SynergySP
2021,,秋,,前辈有够烦,,D:伊藤良太,,C:动画工房
2021,,秋,,三角窗外是黑夜,,D:安田好孝,,C:ZERO-G
2021,,秋,,看得见的女孩,,D:小川优树,,C:Passione
2021,,秋,,极主夫道 PART2,,D:今千秋,,C:J.C.STAFF
2021,,秋,,烧窑的话也要马克杯 第二窑,,D:神谷纯,,C:日本动画公司
2021,,秋,,无职转生～到了异世界就拿出真本事～(后半),,D:冈本学
2021,,秋,,86 -不存在的战区- 第2期,,D:石井俊匡
2021,,秋,,异世界食堂2,,D:神保昌登,,C:OLM
2021,,秋,,月与莱卡与吸血公主,,D:横山彰利
2021,,秋,,世界尽头的圣骑士,,D:信田祐,,C:Children's Playground Entertainment
2021,,秋,,因为不是真正的伙伴而被逐出勇者队伍，流落到边境展开慢活人生,,D:星野真,,C:Wolfsbane×Studio Flad
2021,,秋,,世界顶尖的暗杀者转生为异世界贵族,,D:田村正文,,C:SILVER LINK.×studio palette
2021,,秋,,进化之实 踏上胜利的人生,,D:奥村吉昭,,C:Hotline
2021,,秋,,SAKUGAN,,D:和田纯一,,C:SATELIGHT
2021,,秋,,海贼王女,,D:ToyGerPROJECT、中泽一登、高桥哲也、藤咲淳一
2021,,秋,,银翼杀手 黑莲花,,D:荒牧伸志、神山健治,,C:SOLA DIGITAL ARTS
2021,,秋,,Super Crooks,,D:堀元宣,,C:BONES
2021,,秋,,SELECTION PROJECT,,D:平牧大辅,,C:动画工房
2021,,秋,,逆转世界的电池少女,,D:安藤正臣,,C:Lerche
2021,,秋,,宿命回响：命运节拍,,D:伊藤祐毅
2021,,秋,,狂热深渊-迷失的孩子,,D:大沼心,,C:SILVER LINK.
2021,,秋,,VISUAL PRISON,,D:古田丈司,,D:田中智也,,C:A-1 Pictures
2021,,秋,,境界战机,,D:羽原信义
2021,,秋,,百万吨级武藏,,D:日野晃博,,D:髙桥滋春,,C:OLM
2021,,秋,,BUILD DIVIDE -#000000-,,D:驹田由贵,,C:LIDENFILMS
2021,,秋,,卡片战斗先导者 overDress SEASON2,,D:森贤,,C:KINEMA CITRUS、岐阜Animation、STUDIOJEMI
2021,,秋,,四季樱,,D:须贝真也,,D:黑崎豪,,C:Sublimation
2021,,秋,,橘色荣耀！,,D:安斋刚文,,C:C2C
2021,,秋,,无敌侠 舞动的英雄,,D:高桥良辅,,D:サトウユーゾー
2021,,秋,,特斯拉笔记,,D:福田道生,,C:Gambit
2021,,秋,,美妙魔法,,D:佐藤顺一,,D:小林浩辅
2021,,秋,,高达破坏者 对战记录,,D:大张正己
2021,,秋,,键等,,D:坂本一也,,C:LIDENFILMS京都工作室
2021,,秋,,群马酱,,D:本乡满,,C:Asencion
2021,,秋,,BanG Dream! 少女乐团派对!☆PICO Fever!,,D:宫岛星矢,,C:W-Toon Studio
2021,,秋,,当雏菊邂逅少女,,D:田泽潮,,C:LIDENFILMS
2021,,秋,,180秒能让你的耳朵幸福吗?,,D:葛西良信,,C:INDIVISION、Ekachi Epilka
2021,,秋,,小鸡舞者,,D:ラレコ,,C:Fanworks
2021,,秋,,与你健身拳击,,C:Imagineer、Story Effect
2021,,秋,,将身体献给魔王伊布罗贾,,D:凪早苗,,C:studio HōKIBOSHI
2021,,秋,,Show Time! ~想要做唱歌的大姐姐,,D:みうらさぶろう,,C:ラビットゲート